.card {
  background: var(--ant-color-website-medium-crad-second-icon-bg, #222) !important;
  border: 1px solid var(--ant-color-border-tertiary, #424242);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
}

.glowingContainer {
  border-radius: inherit;
  position: absolute;
  inset: 0;
  pointer-events: none;
  transition: opacity 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.glowingEffect {
  border-radius: inherit;
  height: 100%;
  position: relative;
  width: 100%;
}

.glowingEffect:after {
  content: "";
  position: absolute;
  inset: calc(var(--glowingeffect-border-width) * -0.5);
  background: conic-gradient(at 50% 50%,
      #6e9cf7 0deg,
      #8090ff 51deg,
      #0df2aa 90deg,
      #0df24e 140deg,
      #13ec50 246deg,
      #0df2aa 280deg,
      #55a8f6 304deg,
      #6e9cf7 1turn,
      #8090ff 411deg);
  border: 4px solid transparent;
  border-radius: inherit;
  filter: blur(1px);
  mask-clip: padding-box, border-box;
  mask-composite: intersect;
  mask-image: linear-gradient(#0000, #0000),
    conic-gradient(from calc((var(--start) - var(--spread)) * 1deg),
      #0000,
      #fff,
      #0000 calc(var(--spread) * 2deg));
  opacity: var(--active, 0);
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.content {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

@media (max-width: 700px) and (min-width: 550px) {
  .card {
    width: 100%;
  }
}